{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=LAPTOP-HNLSA88N\\THANHTHANH6THANH;Initial Catalog=SecondBrain;User Id=sa;Password=123;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
